<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
	  
	<link rel="stylesheet" href="./styles/owl.carousel.min.css">
	<link rel="stylesheet" href="./styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/aos.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./styles/elcass.css" />

    <title>Reports page</title>
  </head>

  <body>
	<div class="homepage-menu">
		<nav class="navbar">
			<div class="logo">MyLogo</div>
			<ul class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">ECLASS</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Recognition</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="hamburger">&#9776;</div>
		</nav>

		<!-- Sidebar Menu (Mobile) -->
		<div class="side-menu">
			<span class="close-btn">&times;</span>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	
	
	<div Class="reportspage-layout">
		<div class="reports-chart-container flex-box-container">
			<div class="report-chart-box">
				<h3 class="chart-title margin-bottom-10px">Chapter wise performance</h3>
				<canvas id="myPieChart1" class="pie-chart-img"></canvas>
			</div>
			<div class="report-chart-box">
				<h3 class="chart-title margin-bottom-10px">Chapter wise performance</h3>
				<canvas id="myPieChart2" class="pie-chart-img"></canvas>
			</div>
			<div class="report-chart-box">
				<h3 class="chart-title margin-bottom-10px">Chapter wise performance</h3>
				<canvas id="halfCircleChart" class="pie-chart-img"></canvas>
			</div>
		</div>
		
		<div class="reports-chart-container flex-box-container">
			<div class="report-chart-box bar-chart-box">
				<h3 class="chart-title margin-bottom-10px">Chapter wise performance</h3>
				<canvas id="myBarChart1" class="bar-chart-img"></canvas>
			</div>
			<div class="report-chart-box bar-chart-box">
				<h3 class="chart-title margin-bottom-10px">Chapter wise performance</h3>
				<canvas id="myBarChart2" class="bar-chart-img"></canvas>
			</div>
		</div>
		
		<div class="reports-question-container flex-box-container">
			<div class="report-question-box">
				<div class="question-flex-box">
					<div class="question-title">Q. 1) What is the capital of France?</div>
						<p class="font-bold">Options</p>
						<ul class="numbered-list">
							<li>Users can create course's content</li>
							<li>Paris</li>
							<li>Users can create course's content</li>
							<li>Users can create course's content</li>
						</ul>
				</div>
				<div class="report-answer-box">
					<p class="wrong-answer"><span>Your Answer</span>Users can create course's content</p>
					<p class="correct-answer"><span>Correct Answer</span>Paris</p>
				</div>
			</div>
			<div class="report-question-box">
				<div class="question-flex-box">
					<div class="question-title">Q. 1) What is the capital of France?</div>
						<p class="font-bold">Options</p>
						<ul class="numbered-list">
							<li>Users can create course's content</li>
							<li>Paris</li>
							<li>Users can create course's content</li>
							<li>Users can create course's content</li>
						</ul>
				</div>
				<div class="report-answer-box">
					<p class="wrong-answer"><span>Your Answer</span>Users can create course's content</p>
					<p class="correct-answer"><span>Correct Answer</span>Paris</p>
				</div>
			</div>
			<div class="report-question-box">
				<div class="question-flex-box">
					<div class="question-title">Q. 1) What is the capital of France?</div>
						<p class="font-bold">Options</p>
						<ul class="numbered-list">
							<li>Users can create course's content</li>
							<li>Paris</li>
							<li>Users can create course's content</li>
							<li>Users can create course's content</li>
						</ul>
				</div>
				<div class="report-answer-box">
					<p class="wrong-answer"><span>Your Answer</span>Users can create course's content</p>
					<p class="correct-answer"><span>Correct Answer</span>Paris</p>
				</div>
			</div>
			<div class="report-question-box">
				<div class="question-flex-box">
					<div class="question-title">Q. 1) What is the capital of France?</div>
						<p class="font-bold">Options</p>
						<ul class="numbered-list">
							<li>Users can create course's content</li>
							<li>Paris</li>
							<li>Users can create course's content</li>
							<li>Users can create course's content</li>
						</ul>
				</div>
				<div class="report-answer-box">
					<p class="wrong-answer"><span>Your Answer</span>Users can create course's content</p>
					<p class="correct-answer"><span>Correct Answer</span>Paris</p>
				</div>
			</div>
			<div class="report-question-box">
				<div class="question-flex-box">
					<div class="question-title">Q. 1) What is the capital of France?</div>
						<p class="font-bold">Options</p>
						<ul class="numbered-list">
							<li>Users can create course's content</li>
							<li>Paris</li>
							<li>Users can create course's content</li>
							<li>Users can create course's content</li>
						</ul>
				</div>
				<div class="report-answer-box">
					<p class="wrong-answer"><span>Your Answer</span>Users can create course's content</p>
					<p class="correct-answer"><span>Correct Answer</span>Paris</p>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="elcass-footer" id="footer">
        <div class="footer-wrapper">
         <div class="footer-links-section">
           <a href="#" class="footer-anchor">Privacy Policy</a>
           <a href="#" class="footer-anchor">Disclaimer</a>
           <a href="#" class="footer-anchor">Terms & Conditions</a>
           <a href="#" class="footer-anchor">Sitemap</a>
         </div>
         <div class="footer-social-media">
           <a href="#" class="social-media-icon">
             <img src="./images/instagram.png" alt="insta" />
           </a>
           <a href="#" class="social-media-icon">
             <img src="./images/facebook.png" alt="facebook" />
           </a>
           <a href="#" class="social-media-icon">
             <img src="./images/twitter.png" alt="twitter" />
           </a>
           <a href="#" class="social-media-icon">
             <img src="./images/youtube.png" alt="youtube" />
           </a>
           <a href="#" class="social-media-icon">
             <img src="./images/linkedin-logo.png" alt="linkedin" />
           </a>
         </div>
         <div class="footer-coarse-links">
           <ul class="footer-ul">
             <li class="footer-title-li">Class 6th to 12th Online Coarses</li>
             <li class="footer-li"><a href="#">Class 12 online course</a></li>
             <li class="footer-li"><a href="#">Class 11 online course</a></li>
             <li class="footer-li"><a href="#">Class 10 online course</a></li>
             <li class="footer-li"><a href="#">Class 9 online course</a></li>
             <li class="footer-li"><a href="#">Class 8 online course</a></li>
           </ul>
           <ul class="footer-ul">
             <li class="footer-title-li">Class 6th to 12th Online Coarses</li>
             <li class="footer-li"><a href="#">Class 12 online course</a></li>
             <li class="footer-li"><a href="#">Class 11 online course</a></li>
             <li class="footer-li"><a href="#">Class 10 online course</a></li>
             <li class="footer-li"><a href="#">Class 9 online course</a></li>
             <li class="footer-li"><a href="#">Class 8 online course</a></li>
           </ul>
           <ul class="footer-ul">
             <li class="footer-title-li">Class 6th to 12th Online Coarses</li>
             <li class="footer-li"><a href="#">Class 12 online course</a></li>
             <li class="footer-li"><a href="#">Class 11 online course</a></li>
             <li class="footer-li"><a href="#">Class 10 online course</a></li>
             <li class="footer-li"><a href="#">Class 9 online course</a></li>
             <li class="footer-li"><a href="#">Class 8 online course</a></li>
           </ul>
           <ul class="footer-ul">
             <li class="footer-title-li">Class 6th to 12th Online Coarses</li>
             <li class="footer-li"><a href="#">Class 12 online course</a></li>
             <li class="footer-li"><a href="#">Class 11 online course</a></li>
             <li class="footer-li"><a href="#">Class 10 online course</a></li>
             <li class="footer-li"><a href="#">Class 9 online course</a></li>
             <li class="footer-li"><a href="#">Class 8 online course</a></li>
           </ul>
         </div>
        </div>
       </footer>
	
    <script src="./js/jquery-3.7.1.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/swiper.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/chart.js"></script>
    <script src="./js/common-js.js"></script>
    <script src="./js/aos.js"></script>
	
	 <script>      
      jQuery(document).ready(function () {
        AOS.init({
              selector: 'header[data-aos]',
              once: true,  // Change to false if you want to repeat animation
              offset: 200,
              duration: 600
          });
        //animation script
        AOS.init({
          duration: 800,
          easing: 'ease-in-out',
          once: true,
          mirror: true, // re-animate on scroll back up
        });
      });      
    </script>
  </body>
</html>
